//
//  PrefixHeader.pch
//  MPM
//
//  Created by sandy on 2017/8/11.
//  Copyright © 2017年 concox. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "DataModel.h"
#import "DataBase.h"

#define DATABASENAME      @"PrivateNoteBookDataBase"
#define KEY_LOGIN_OR_NOT  @"key_login_or_not"
#define KEY_PASSWORD      @"independent_password_key"
#define KEY_NEEDLOGIN_NOTIFICATION  @"KEY_NEEDLOGIN_NOTIFICATION"
#define ZJColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define kScreenHeight ([[UIScreen mainScreen] bounds].size.height)   //屏幕高度
#define kScreenWidth ([[UIScreen mainScreen] bounds].size.width)     //屏幕宽度
#define kStatusBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height)   //状态栏高度
#define kNavigationBarHeight 44
#define kNaviAndStatusHeight (kStatusBarHeight+44)

#endif /* PrefixHeader_pch */
